<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_figurinha">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ano" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="P1ModelStoreContainer">
    <EntitySet Name="tb_figurinha" EntityType="Self.tb_figurinha" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>